Quick:-10000
Quick:-5744
Quick:-3466
Quick:-1300
Quick:-293
Quick:-213
Quick:-123
Quick:-85
Quick:33
Quick:40
Quick:343
Quick:495
Quick:495
Quick:586
Quick:1424
Quick:1923
Quick:3495
Quick:5923
Quick:6546
Quick:10000
Quick:b
Quick:c
Quick:e
Quick:f
Quick:f
Quick:g
Quick:g
Quick:h
Quick:i
Quick:k
Quick:l
Quick:m
Quick:o
Quick:q
Quick:r
Quick:r
Quick:s
Quick:s
Quick:x
Quick:y
Bubble:-10000
Bubble:-5744
Bubble:-3466
Bubble:-1300
Bubble:-293
Bubble:-213
Bubble:-123
Bubble:-85
Bubble:33
Bubble:40
Bubble:343
Bubble:495
Bubble:495
Bubble:586
Bubble:1424
Bubble:1923
Bubble:3495
Bubble:5923
Bubble:6546
Bubble:10000
Bubble:b
Bubble:c
Bubble:e
Bubble:f
Bubble:f
Bubble:g
Bubble:g
Bubble:h
Bubble:i
Bubble:k
Bubble:l
Bubble:m
Bubble:o
Bubble:q
Bubble:r
Bubble:r
Bubble:s
Bubble:s
Bubble:x
Bubble:y
Merge:-10000
Merge:-5744
Merge:-3466
Merge:-1300
Merge:-293
Merge:-213
Merge:-123
Merge:-85
Merge:33
Merge:40
Merge:343
Merge:495
Merge:495
Merge:586
Merge:1424
Merge:1923
Merge:3495
Merge:5923
Merge:6546
Merge:10000
Merge:b
Merge:c
Merge:e
Merge:f
Merge:f
Merge:g
Merge:g
Merge:h
Merge:i
Merge:k
Merge:l
Merge:m
Merge:o
Merge:q
Merge:r
Merge:r
Merge:s
Merge:s
Merge:x
Merge:y
